<b>Описание модуля "Справочники"</b><br>
Модуль справочники используется для установки стандартных значений.<br>
При помощи его устанавливаются такие значения как:<br>
<span style="color:red">
Единицы измерения (кг., тонна, см., шт., м<sup>3</sup>, м<sup>2</sup>, и т.д.<br>
Валюты (грн., $, евро. и т.д.)<br>
</span>
Если хотите использовать автоматическую конвертацию валют, создайте справочник "Converts price", в который поместите такие значения:<br>
<b>EUR</b><br>
<b>USD</b><br>
<b>UAH</b><br>
<b>PLN</b><br>
Для евро, доллара, гривны и злоты соответственно. Другие индефикаторы валют можно узнать в поисковой системе Google
